.nav-link
    padding: 17px 0
    transition: .4s
    &:hover
        background-color: $bg-main

.nav-item.active
    background-color: $bg-main


.navbar
    padding-left: 60px !important
    padding-right: 60px !important
    font-size: 18px

.navbar-brand
    font-size: 30px

.search .form-control
    padding-left: 37px


.search-img
    position: relative


.search-img:before
    content: ""
    position: absolute
    left: 10px
    top: 0
    bottom: 0
    width: 20px
    background: url("../images/search.svg") center / contain no-repeat

.w400
    width: 400px

.form-control:focus
    box-shadow: none

.header
    margin-bottom: 90px
